@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

:root {
  /* primary */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neytral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  
}

h1, h2 {
  font-family: 'Fraunces', sans-serif;
}

p {
  color:var(--Grayish-blue);
}

.burger div {
  height: 3px;
  width: 30px;
  background-color: var(--White);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.burger {
  display: none;
}

.mobile-img {
  display: none;
}

.mobile-nav {
  display: none;
}





.nav {
  padding-top: 2rem;
}
.nav-flex-box {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.nav-flex-box a {
  text-decoration: none;
  color: white;
}

.nav .button {
    background-color: white;
    color: var(--Very-dark-grayish-blue);
    padding: .5rem;
    border-radius: 20px 20px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

header {
    height: 100vh;
    background: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:var(--White);
    text-align: center;
}

header h1 {
  font-size: 4rem;
  margin-top: 5rem;
}

#down-arrow {
  margin-top: 4rem;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 90vh);
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-content {
  width: 60%;
  margin: 0 auto;
}

.img-box-1 {
  background: url(./images/desktop/image-transform.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.img-box-2 {
  background: url(./images/desktop/image-stand-out.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.inner-content h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.inner-content p, .img-text p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.inner-content .learn-more {
  color: #23303e;
  display: inline-block;
  position: relative;
  z-index: 10;
  transition: all .5s;
  font-family: "Fraunces",serif;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

.learn-more::after {
  content: "";
  position: absolute;
  bottom: -15%;
  left: -5%;
  height: 8px;
  width: 110%;
  background-color: rgba(250,212,0,.2);
  border-radius: 2rem;
  transition: all .5s;
  z-index: 5;
  
}

.img-box-3 {
  background: url(./images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.img-box-3 .img-text {
  width: 60%;
  height: 40%;

}

.img-box-3 .img-text h2 {
  text-align: center;
  margin-bottom: 2.5rem;
}

.img-box-3 .img-text p {
  color: var(--Dark-grayish-blue);
  text-align: center;
}

.img-box-4 {
  background: url(./images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.img-box-4 .img-text {
  width: 60%;
  height: 40%;

}

.img-box-4 .img-text h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  
}

.img-box-4 .img-text p {
  color: var(--Dark-grayish-blue);
  text-align: center;
  
}

.main-container {
  display: flex;
  justify-content: space-evenly;
}


#testimonial h2 {
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 6rem;
}

#testimonial p {
  color:var(--Very-dark-grayish-blue);
}

#testimonial img {
  border-radius: 50%;
  width: 33%;
  margin-bottom: 3rem;
}

#clients {
  max-width: 22%;

}

#clients h2 {
  margin-top: 2rem;
}

#clients p {
    text-align: center;
    
}

#clients .image-container {
  text-align: center;
}

.position {
  margin-top: -5rem;
}

.image-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.images {
  height: 100%;
}

.images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-section .mobile-images {
  display: none;
}

footer {
  background-color: var(--Dark-moderate-cyan);
}

footer .logo {
  text-align: center;
  margin: 0 3rem;
}

.logo svg {
  margin: 5rem;
}

.footer-box ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 3rem;
  
}

li {
  color: white;
  
}

.icon-svg {
  text-align: center;
  
}

.icon-svg svg {
  display: inline-block;
  margin-left: 3rem;
  margin-bottom: 5rem;
}

@media (max-width: 590px) {

    nav a {
      display: none;
    }

    .nav-flex-box {
      justify-content: space-around;
    }

    .burger {
      display: block;
      text-align: right;
    }
    
    header {
        background: url(./images/mobile/image-header.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow-x: hidden;
    }

    header h1 {
      font-size: 4rem;
    }

    main {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 80vh);
    }

    .inner-content {
      width: 80%;
      text-align: center;
    }
    .inner-content h2 {
      font-size: 30px;
    }

    .img-box-1 {
      order: -1;
      background: url("images/mobile/image-transform.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .img-box-2 {
      background: url("images/mobile/image-stand-out.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .img-box-3 {
      background: url("images/mobile/image-graphic-design.jpg");
      background-position: center;
      background-repeat: no-repeat; 
      background-size: cover;
    }
    
    .img-box-3 .img-text h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .img-box-4 {
      background: url("images/mobile/image-photography.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .img-box-4 .img-text h2 {
      text-align: center;
      margin-bottom: 1rem;
      
    }

    .main-container {
      flex-direction: column;
    }

    #clients {
      max-width: 100%;
      margin-bottom: 3rem;
    }

    .image-section {
      grid-template-columns: repeat(2, 2fr);
    }

    .image-section .desktop-images {
      display: none;
    }

    .image-section .mobile-images {
      display: block;
    }
}